# lu-ccs-dod

./: settings.gradle.kts
app/: A.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/catignascabela/dodapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catignascabela/dodapplication/: AdminFragment.java  DialogFragment.java  ForgotPasswordActivity.java  ForgotPasswordDialogFragment.java  HomepageActivity.java  LoginActivity.java  ManageViolationsFragment.java  MyApplication.java  PendingTeachersAdapter.java  ScheduleActivity.java  ScheduleFragment.java  Student.java  StudentAdapter.java  StudentHomeFragment.java  StudentProfilesFragment.java  StudentRegistrationActivity.java  SummaryAdapter.java  SummaryItem.java  Teacher.java  TeacherHomeFragment.java  TeacherRegistrationActivity.java  Violation.java  ViolationAdapter.java  ViolationDialog.java  ViolationListAdapter.java  ViolationSelectionListener.java  ViolationsFragment.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  custom_edittext.xml  highlight_background.xml  ic_baseline_lock_reset_24.xml  ic_home.xml  ic_notification.xml  login_button.xml  red_underline.xml  rounded_corners.xml  trytrytry.xml
app/src/main/res/layout/: activity_admin.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_student_registration.xml  activity_teacher_registration.xml  dialog_registration_choice.xml  dialog_violation.xml  drawer_header.xml  fragment_add_violation.xml  fragment_admin.xml  fragment_forgot_password_dialog.xml  fragment_home_student.xml  fragment_home_teacher.xml  fragment_manage_violations.xml  fragment_schedule.xml  fragment_student_profiles.xml  fragment_violations.xml  item_pending_teacher.xml  item_student.xml  item_summary_row.xml  item_violation.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  department_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catignascabela/dodapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
