<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trytrytry"
    tools:context=".StudentRegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:id="@+id/upload_profile_picture_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/green"
                android:text="Upload Profile Picture"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Student ID EditText -->
            <EditText
                android:id="@+id/register_student_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Student ID"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_profile_picture_button" />

            <!-- Surname EditText -->
            <EditText
                android:id="@+id/register_surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Surname"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_student_id" />

            <!-- First Name EditText -->
            <EditText
                android:id="@+id/register_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="First Name"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_surname" />

            <!-- Middle Initial EditText -->
            <EditText
                android:id="@+id/register_middle_initial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Middle Initial (optional)"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_first_name" />

            <!-- Email EditText -->
            <EditText
                android:id="@+id/register_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_middle_initial" />

            <!-- Password EditText -->
            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_email" />

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_password">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gender"
                    android:textColor="@color/green" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Year/Block"
                    android:textColor="@color/green" />
            </RadioGroup>

            <!-- Year/Block EditText -->
            <EditText
                android:id="@+id/register_year_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_edittext"
                android:hint="Year &amp; Block (e.g., 1A)"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group_gender" />

            <RadioGroup
                android:id="@+id/radio_group_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_year_block">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Course"
                    android:textColor="@color/green" />

                <RadioButton
                    android:id="@+id/radio_bs_computer_science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BS-Computer Science" />

                <RadioButton
                    android:id="@+id/radio_bs_information_technology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BS-Information Technology" />
            </RadioGroup>

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Register"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group_course" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
