<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Teacher!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_students_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Student Profiles"
        android:layout_marginTop="16dp"/>

    <!-- Add the manage violations button here -->
    <Button
        android:id="@+id/manageViolationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Violations"
        android:layout_marginTop="16dp"/>
</LinearLayout>
